<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="blk" name="bBlokWezlaPomiarowego" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlBlkDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB11" type="sdlPrcs" xCenter="407" yCenter="374" fixedDimensions="TRUE" width="264" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>pPojedynczaDrogaDowolnegoWezlaWP</Text>
</Symbol>

<Symbol symbolId="SYMB2" type="sdlPrcs" xCenter="484" yCenter="275" fixedDimensions="TRUE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>pWezelPomiarowy</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlPrcs" xCenter="484" yCenter="132" fixedDimensions="TRUE" width="220" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>pMechanizmBadaniaTopologii</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlPrcs" xCenter="484" yCenter="506" fixedDimensions="FALSE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>pDrogiKomunikacjiWP</Text>
</Symbol>
</Symbol>

<Link linkId="LINK89" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>---</Text>
<Connector attachedSymbolId="SYMB11" type="chnl" isOutside="TRUE" side="y" position="0.954545454545" endType="midarrow">
<Text id="1">[sExternalCommunication]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="w" position="0.0232258064516" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="h" length="-220"/>
<LinkSegment orientation="v" length="1"/>
<LinkSegment orientation="h" length="-198"/>

</Link>

<Link linkId="LINK91" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cDealWithRoute</Text>
<Connector attachedSymbolId="SYMB11" type="chnl" isOutside="TRUE" side="x" position="0.734848484848" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sRemoveRoute,
sAddRoute]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>
<LinkSegment orientation="h" length="-20"/>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK90" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cSingleRoute</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB11" type="chnl" isOutside="TRUE" side="x" position="0.75" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="55"/>
<LinkSegment orientation="h" length="22"/>
<LinkSegment orientation="v" length="44"/>

</Link>

<Link linkId="LINK57" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cTopologyProbing</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-143"/>

</Link>

<Link linkId="LINK92" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>---</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="-0.9" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB11" type="chnl" isOutside="TRUE" side="x" position="-0.75" endType="midarrow">
<Text id="1">[sTopologyProbing]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="88"/>
<LinkSegment orientation="h" length="-77"/>
<LinkSegment orientation="v" length="154"/>

</Link>

<Link linkId="LINK58" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cRoutesState</Text>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sNoRoute,
sMultipleRoutes]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="242"/>
<LinkSegment orientation="v" length="-374"/>
<LinkSegment orientation="h" length="-242"/>

</Link>
</DiagramPartition>

</Diagram>
