<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl-rt" type="blk" name="bBlokWezlaPomiarowego" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlBlkDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlPrcs" xCenter="396" yCenter="407" fixedDimensions="TRUE" width="264" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>pPojedynczaDrogaDowolnegoWezlaWP(10, 10)</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlPrcs" xCenter="495" yCenter="220" fixedDimensions="TRUE" width="220" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>pMechanizmBadaniaTopologii</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlPrcs" xCenter="891" yCenter="407" fixedDimensions="TRUE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>pDrogiKomunikacjiWP</Text>
</Symbol>
</Symbol>

<Link linkId="LINK0" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>---</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sExternalCommunication]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="w" position="0.0516129032258" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="h" length="-396"/>

</Link>

<Link linkId="LINK1" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cSelfSingleRoute</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="-0.75" endType="midarrow">
<Text id="1">[sRouteUpdated,
sRouteRemoved,
sRouteAdded]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.75" endType="midarrow">
<Text id="1">[sRouteUpdated,
sRouteRemoved,
sRouteAdded]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="165"/>
<LinkSegment orientation="h" length="198"/>
<LinkSegment orientation="v" length="-165"/>

</Link>

<Link linkId="LINK4" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cDealWithRoute</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sRemoveRoute,
sAddRoute]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="495"/>

</Link>

<Link linkId="LINK3" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>---</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="-0.75" endType="midarrow">
<Text id="1">[sTopologyProbing]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-198"/>
<LinkSegment orientation="v" length="187"/>

</Link>

<Link linkId="LINK2" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cRoutesState</Text>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="x" position="0.147727272727" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sNoRoute,
sMultipleRoutes]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-187"/>
<LinkSegment orientation="h" length="-409"/>

</Link>
</DiagramPartition>

</Diagram>
