<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl-rt" type="prcs" name="pPojedynczaDrogaDowolnegoWezlaWP" showMsgData="full" linksCrossingAllowed="TRUE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="2">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlPrcsDgmFrm" xCenter="595" yCenter="841" fixedDimensions="TRUE" width="1146" height="1617" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="sdlState" xCenter="407" yCenter="44" fixedDimensions="TRUE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>NoPath</Text>
</Symbol>

<Symbol symbolId="SYMB11" type="sdlTask" xCenter="363" yCenter="627" fixedDimensions="TRUE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>paths = paths + 1;</Text>
</Symbol>

<Symbol symbolId="SYMB12" type="sdlTask" xCenter="407" yCenter="187" fixedDimensions="TRUE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>paths = paths + 1;</Text>
</Symbol>

<Symbol symbolId="SYMB13" type="sdlSendSig" xCenter="605" yCenter="1045" fixedDimensions="TRUE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sRouteUpdated VIA cSelfSingleRoute</Text>
</Symbol>

<Symbol symbolId="SYMB14" type="sdlInputSig" xCenter="649" yCenter="121" fixedDimensions="TRUE" width="198" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sExternalCommunication</Text>
</Symbol>

<Symbol symbolId="SYMB15" type="sdlTask" xCenter="99" yCenter="143" fixedDimensions="TRUE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>paths = paths - 1;</Text>
</Symbol>

<Symbol symbolId="SYMB16" type="sdlInputSig" xCenter="759" yCenter="880" fixedDimensions="TRUE" width="132" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sRouteUpdated</Text>
</Symbol>

<Symbol symbolId="SYMB17" type="sdlInputSig" xCenter="473" yCenter="121" fixedDimensions="TRUE" width="132" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sRouteUpdated</Text>
</Symbol>

<Symbol symbolId="SYMB18" type="sdlInputSig" xCenter="462" yCenter="880" fixedDimensions="TRUE" width="110" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sRouteAdded</Text>
</Symbol>

<Symbol symbolId="SYMB19" type="sdlSendSig" xCenter="99" yCenter="88" fixedDimensions="TRUE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sRouteRemoved VIA cSelfSingleRoute</Text>
</Symbol>

<Symbol symbolId="SYMB2" type="sdlText" xCenter="880" yCenter="44" fixedDimensions="TRUE" width="176" height="66" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>int paths = 0;</Text>
</Symbol>

<Symbol symbolId="SYMB20" type="sdlState" xCenter="363" yCenter="407" fixedDimensions="TRUE" width="88" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>OnePath</Text>
</Symbol>

<Symbol symbolId="SYMB21" type="sdlInputSig" xCenter="187" yCenter="880" fixedDimensions="TRUE" width="132" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sRouteRemoved</Text>
</Symbol>

<Symbol symbolId="SYMB22" type="sdlSendSig" xCenter="88" yCenter="1089" fixedDimensions="TRUE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sRouteUpdated VIA cSelfSingleRoute</Text>
</Symbol>

<Symbol symbolId="SYMB24" type="sdlSendSig" xCenter="363" yCenter="704" fixedDimensions="TRUE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sRouteUpdated VIA cSelfSingleRoute</Text>
</Symbol>

<Symbol symbolId="SYMB25" type="sdlInputSig" xCenter="341" yCenter="121" fixedDimensions="TRUE" width="110" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sRouteAdded</Text>
</Symbol>

<Symbol symbolId="SYMB26" type="sdlInputSig" xCenter="363" yCenter="561" fixedDimensions="TRUE" width="110" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sRouteAdded</Text>
</Symbol>

<Symbol symbolId="SYMB27" type="sdlInputSig" xCenter="605" yCenter="880" fixedDimensions="TRUE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sTopologyProbing</Text>
</Symbol>

<Symbol symbolId="SYMB28" type="sdlSendSig" xCenter="407" yCenter="253" fixedDimensions="TRUE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sRouteAdded VIA cSelfSingleRoute</Text>
</Symbol>

<Symbol symbolId="SYMB29" type="sdlSendSig" xCenter="594" yCenter="407" fixedDimensions="TRUE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sRouteUpdated VIA cSelfSingleRoute</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlInputSig" xCenter="506" yCenter="528" fixedDimensions="TRUE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sTopologyProbing</Text>
</Symbol>

<Symbol symbolId="SYMB30" type="sdlTask" xCenter="264" yCenter="968" fixedDimensions="TRUE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>paths = paths - 1;</Text>
</Symbol>

<Symbol symbolId="SYMB31" type="sdlSendSig" xCenter="88" yCenter="33" fixedDimensions="TRUE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sRemoveRoute VIA cDealWithRoute</Text>
</Symbol>

<Symbol symbolId="SYMB34" type="sdlCnctrIn" xCenter="550" yCenter="44" fixedDimensions="TRUE" width="66" height="66" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>RTDS_start_label</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlInputSig" xCenter="110" yCenter="308" fixedDimensions="TRUE" width="132" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sRouteRemoved</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="sdlState" xCenter="231" yCenter="781" fixedDimensions="TRUE" width="132" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>MultiplePaths</Text>
</Symbol>

<Symbol symbolId="SYMB6" type="sdlDecision" xCenter="264" yCenter="1045" fixedDimensions="TRUE" width="132" height="66" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>(RTDS_BOOLEAN)(paths &gt; 1)</Text>
</Symbol>

<Symbol symbolId="SYMB7" type="sdlInputSig" xCenter="495" yCenter="473" fixedDimensions="TRUE" width="132" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sRouteUpdated</Text>
</Symbol>

<Symbol symbolId="SYMB8" type="sdlSendSig" xCenter="407" yCenter="319" fixedDimensions="TRUE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sAddRoute VIA cDealWithRoute</Text>
</Symbol>

<Symbol symbolId="SYMB9" type="sdlTask" xCenter="462" yCenter="968" fixedDimensions="TRUE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>paths = paths + 1;</Text>
</Symbol>
</Symbol>

<Link linkId="LINK32" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB10" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB14" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="44"/>
<LinkSegment orientation="h" length="242"/>
<LinkSegment orientation="v" length="33"/>

</Link>

<Link linkId="LINK33" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB10" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB17" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="44"/>
<LinkSegment orientation="h" length="66"/>
<LinkSegment orientation="v" length="33"/>

</Link>

<Link linkId="LINK34" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB10" type="void" isOutside="TRUE" side="x" position="-0.333333333333" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB25" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="44"/>
<LinkSegment orientation="h" length="-55"/>
<LinkSegment orientation="v" length="33"/>

</Link>

<Link linkId="LINK8" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB11" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB24" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="77"/>

</Link>

<Link linkId="LINK41" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB12" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB28" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK18" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB13" type="void" isOutside="TRUE" side="y" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="sdlarrow" isOutside="TRUE" side="y" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="253"/>
<LinkSegment orientation="v" length="-264"/>
<LinkSegment orientation="h" length="-627"/>

</Link>

<Link linkId="LINK37" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB14" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="33"/>
<LinkSegment orientation="h" length="-242"/>
<LinkSegment orientation="v" length="33"/>

</Link>

<Link linkId="LINK47" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB15" type="void" isOutside="TRUE" side="x" position="0.142857142857" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB19" type="sdlarrow" isOutside="TRUE" side="x" position="0.125" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-55"/>

</Link>

<Link linkId="LINK36" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB16" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB13" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="77"/>
<LinkSegment orientation="h" length="-154"/>
<LinkSegment orientation="v" length="88"/>

</Link>

<Link linkId="LINK25" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB17" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="33"/>
<LinkSegment orientation="h" length="-66"/>
<LinkSegment orientation="v" length="33"/>

</Link>

<Link linkId="LINK11" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB18" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB9" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="88"/>

</Link>

<Link linkId="LINK48" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB19" type="void" isOutside="TRUE" side="x" position="0.125" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB31" type="sdlarrow" isOutside="TRUE" side="x" position="0.285714285714" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-55"/>

</Link>

<Link linkId="LINK15" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB20" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB26" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="154"/>

</Link>

<Link linkId="LINK20" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB20" type="void" isOutside="TRUE" side="x" position="0.5" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="void" isOutside="TRUE" side="y" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="121"/>
<LinkSegment orientation="h" length="121"/>

</Link>

<Link linkId="LINK28" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB20" type="void" isOutside="TRUE" side="y" position="-0.5" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="void" isOutside="TRUE" side="y" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-77"/>
<LinkSegment orientation="v" length="-88"/>
<LinkSegment orientation="h" length="-176"/>

</Link>

<Link linkId="LINK9" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB20" type="void" isOutside="TRUE" side="x" position="0.5" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB7" type="void" isOutside="TRUE" side="y" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>
<LinkSegment orientation="h" length="110"/>

</Link>

<Link linkId="LINK12" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB21" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB30" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="44"/>
<LinkSegment orientation="h" length="77"/>
<LinkSegment orientation="v" length="44"/>

</Link>

<Link linkId="LINK53" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB22" type="void" isOutside="TRUE" side="x" position="-0.857142857143" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB20" type="sdlarrow" isOutside="TRUE" side="y" position="0.5" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-671"/>
<LinkSegment orientation="h" length="341"/>

</Link>

<Link linkId="LINK27" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB24" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="44"/>
<LinkSegment orientation="h" length="-132"/>
<LinkSegment orientation="v" length="33"/>

</Link>

<Link linkId="LINK17" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB25" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="sdlarrow" isOutside="TRUE" side="x" position="-0.142857142857" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="33"/>
<LinkSegment orientation="h" length="55"/>
<LinkSegment orientation="v" length="33"/>

</Link>

<Link linkId="LINK23" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB26" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB11" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK16" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB27" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB13" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="165"/>

</Link>

<Link linkId="LINK43" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB28" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB8" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK13" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB29" type="void" isOutside="TRUE" side="y" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB20" type="sdlarrow" isOutside="TRUE" side="y" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-231"/>

</Link>

<Link linkId="LINK35" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB3" type="void" isOutside="TRUE" side="y" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB29" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="88"/>
<LinkSegment orientation="v" length="-121"/>

</Link>

<Link linkId="LINK51" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB30" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB6" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="77"/>

</Link>

<Link linkId="LINK4" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB31" type="void" isOutside="TRUE" side="y" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB10" type="sdlarrow" isOutside="TRUE" side="y" position="-0.5" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="319"/>

</Link>

<Link linkId="LINK38" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB34" type="void" isOutside="TRUE" side="y" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB10" type="sdlarrow" isOutside="TRUE" side="y" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-143"/>

</Link>

<Link linkId="LINK7" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB4" type="void" isOutside="TRUE" side="y" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB15" type="sdlarrow" isOutside="TRUE" side="x" position="-1.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-88"/>
<LinkSegment orientation="v" length="-165"/>

</Link>

<Link linkId="LINK6" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB5" type="void" isOutside="TRUE" side="x" position="-0.333333333333" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB16" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="44"/>
<LinkSegment orientation="h" length="550"/>
<LinkSegment orientation="v" length="55"/>

</Link>

<Link linkId="LINK3" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB5" type="void" isOutside="TRUE" side="x" position="-0.333333333333" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB18" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="44"/>
<LinkSegment orientation="h" length="253"/>
<LinkSegment orientation="v" length="55"/>

</Link>

<Link linkId="LINK2" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB5" type="void" isOutside="TRUE" side="x" position="-0.333333333333" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB21" type="void" isOutside="TRUE" side="x" position="0.333333333333" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="99"/>

</Link>

<Link linkId="LINK10" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB5" type="void" isOutside="TRUE" side="x" position="-0.333333333333" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB27" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="44"/>
<LinkSegment orientation="h" length="396"/>
<LinkSegment orientation="v" length="55"/>

</Link>

<Link linkId="LINK50" type="dec" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>true</Text>
<Connector attachedSymbolId="SYMB6" type="void" isOutside="TRUE" side="y" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB13" type="sdlarrow" isOutside="TRUE" side="y" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="341"/>

</Link>

<Link linkId="LINK52" type="dec" textSegmentNum="1" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>false</Text>
<Connector attachedSymbolId="SYMB6" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB22" type="sdlarrow" isOutside="TRUE" side="y" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="44"/>
<LinkSegment orientation="h" length="-176"/>

</Link>

<Link linkId="LINK26" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB7" type="void" isOutside="TRUE" side="y" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB29" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="99"/>
<LinkSegment orientation="v" length="-66"/>

</Link>

<Link linkId="LINK44" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB8" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB20" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="44"/>
<LinkSegment orientation="h" length="-44"/>
<LinkSegment orientation="v" length="44"/>

</Link>

<Link linkId="LINK14" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB9" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB13" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="33"/>
<LinkSegment orientation="h" length="143"/>
<LinkSegment orientation="v" length="44"/>

</Link>
</DiagramPartition>

<DiagramPartition name="Additional declarations" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.5" bottomMargin="1.5" leftMargin="1.5" rightMargin="1.5" pageFooter="TRUE"/>

<Symbol symbolId="SYMB32" type="sdlPrcsDgmFrm" xCenter="255" yCenter="364" fixedDimensions="TRUE" width="466" height="662" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB33" type="sdlText" xCenter="233" yCenter="165" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>void * RTDS_myLocals[1];
void ** RTDS_localsStack[1];
</Text>
<ShortcutText>SDL-RT add'l declarations</ShortcutText>
</Symbol>

<Symbol symbolId="SYMB35" type="sdlStart" xCenter="233" yCenter="331" fixedDimensions="TRUE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>
</Symbol>

<Symbol symbolId="SYMB36" type="sdlTask" xCenter="242" yCenter="418" fixedDimensions="FALSE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>RTDS_myLocals[0] = (void*)&amp;paths;
RTDS_localsStack[0] = RTDS_myLocals;
</Text>
<ShortcutText>SDL-RT add'l initialisations</ShortcutText>
</Symbol>

<Symbol symbolId="SYMB37" type="sdlCnctrOut" xCenter="242" yCenter="495" fixedDimensions="TRUE" width="25" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>RTDS_start_label</Text>
</Symbol>
</Symbol>

<Link linkId="LINK39" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB35" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB36" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="43"/>
<LinkSegment orientation="h" length="9"/>
<LinkSegment orientation="v" length="44"/>

</Link>

<Link linkId="LINK40" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB36" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB37" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="77"/>

</Link>
</DiagramPartition>

</Diagram>
