<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl-rt" type="sys" name="Protocol_BSP" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Declarations" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.5" bottomMargin="1.5" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="269" yCenter="364" fixedDimensions="TRUE" width="494" height="662" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB3" type="sdlInherits" xCenter="154" yCenter="231" fixedDimensions="TRUE" width="286" height="440" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>MESSAGE sTopologyProbing;
MESSAGE sRouteAdded;
MESSAGE sRouteRemoved;
MESSAGE sRouteUpdated;
MESSAGE sAddRoute;
MESSAGE sRemoveRoute;
MESSAGE sAliasDefinition;
MESSAGE sConfirmation;
MESSAGE sData;
MESSAGE sFirmwarePart;
MESSAGE sMissingFirmwarePart;
MESSAGE sNoRoute;
MESSAGE sMultipleRoutes;
MESSAGE sTopologyNotProbed;
MESSAGE sNoExternalCommunication;
MESSAGE sExternalCommunicationError;
MESSAGE sPathBlocked;
MESSAGE sExternalCommunication;
MESSAGE sEmergencyTrigger;
MESSAGE sNoNewAliases;
MESSAGE sNewAliases;
MESSAGE sUpdateFirmware;
MESSAGE sNotLastOnRoute;
MESSAGE sSendWithEcho;
MESSAGE sLastOnRoute;
MESSAGE sNoEchoDown;
MESSAGE sDown;
MESSAGE sEchoDetected;
MESSAGE sNoEchoUp;
MESSAGE sEcho;</Text>
</Symbol>

<Symbol symbolId="SYMB7" type="sdlText" xCenter="132" yCenter="484" fixedDimensions="FALSE" width="242" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>#include "Protocol_BSP_types.h"</Text>
</Symbol>
</Symbol>
</DiagramPartition>

<DiagramPartition name="Architecture" nbPagesH="2" nbPagesV="2">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.5" bottomMargin="1.5" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE"/>

<Symbol symbolId="SYMB4" type="sdlSysDgmFrm" xCenter="538" yCenter="728" fixedDimensions="TRUE" width="1033" height="1391" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB5" type="sdlBlk" xCenter="121" yCenter="165" fixedDimensions="TRUE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>bBlokWezlaBrzegowego</Text>
</Symbol>

<Symbol symbolId="SYMB6" type="sdlBlk" xCenter="726" yCenter="165" fixedDimensions="TRUE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>bBlokWezlaPomiarowego</Text>
</Symbol>
</Symbol>

<Link linkId="LINK0" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cExternalCommunication</Text>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="FALSE" side="n" position="-0.764762826718" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="165"/>

</Link>

<Link linkId="LINK1" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cGeneralCommunication</Text>
<Connector attachedSymbolId="SYMB6" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sExternalCommunication]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-605"/>

</Link>

<Link linkId="LINK2" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cNodeSelf</Text>
<Connector attachedSymbolId="SYMB6" type="chnl" isOutside="TRUE" side="x" position="0.125" endType="midarrow">
<Text id="1">[sTopologyProbing]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB6" type="chnl" isOutside="TRUE" side="y" position="-0.272727272727" endType="midarrow">
<Text id="1">[sTopologyProbing]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="87"/>
<LinkSegment orientation="h" length="141"/>
<LinkSegment orientation="v" length="-93"/>
<LinkSegment orientation="h" length="-152"/>

</Link>
</DiagramPartition>

</Diagram>
