<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" name="Protocol_BSP" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Declarations" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.5" bottomMargin="1.5" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="269" yCenter="364" fixedDimensions="TRUE" width="494" height="662" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="sdlText" xCenter="176" yCenter="231" fixedDimensions="FALSE" width="286" height="418" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>SIGNAL sTopologyProbing;
SIGNAL sRouteAdded:
SIGNAL sRouteRemoved:
SIGNAL sRouteUpdated:
SIGNAL sAliasDefinition:
SIGNAL sConfirmation:
SIGNAL sData:
SIGNAL sFirmwarePart:
SIGNAL sMissingFirmwarePart:
SIGNAL sNoRoute;
SIGNAL sMultipleRoutes;
SIGNAL sTopologyNotProbed;
SIGNAL sNoExternalCommunication;
SIGNAL sExternalCommunicationError;
SIGNAL sPathBlocked;
SIGNAL sExternalCommunication;
SIGNAL sEmergencyTrigger;
SIGNAL sNoNewAliases;
SIGNAL sNewAliases;
SIGNAL sUpdateFirmware;
SIGNAL sNotLastOnRoute;
SIGNAL sSendWithEcho;
SIGNAL sLastOnRoute;
SIGNAL sNoEchoDown;
SIGNAL sDown;
SIGNAL sEchoDetected;
SIGNAL sNoEchoUp;
SIGNAL sEcho</Text>
</Symbol>
</Symbol>
</DiagramPartition>

<DiagramPartition name="Architecture" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.5" bottomMargin="1.5" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE"/>

<Symbol symbolId="SYMB2" type="sdlSysDgmFrm" xCenter="269" yCenter="364" fixedDimensions="TRUE" width="494" height="662" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB14" type="sdlPrcs" xCenter="330" yCenter="55" fixedDimensions="FALSE" width="242" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>pMechanizmBadaniaTopologii(2.4)</Text>
</Symbol>

<Symbol symbolId="SYMB17" type="sdlText" xCenter="99" yCenter="55" fixedDimensions="FALSE" width="176" height="66" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>DCL
  routes INTEGER := 0;
  paths INTEGER := 0;</Text>
</Symbol>

<Symbol symbolId="SYMB20" type="sdlPrcs" xCenter="286" yCenter="308" fixedDimensions="FALSE" width="286" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>pPojedynczaDrogaDowolnegoWezlaWP(2.8)</Text>
</Symbol>

<Symbol symbolId="SYMB24" type="sdlPrcs" xCenter="110" yCenter="165" fixedDimensions="FALSE" width="198" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>pOczekiwanieNaEcho(2.9)</Text>
</Symbol>

<Symbol symbolId="SYMB8" type="sdlPrcs" xCenter="308" yCenter="132" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#ffffff">
<Description>2,6</Description>
<Text>pWB(2.6)</Text>
</Symbol>

<Symbol symbolId="SYMB9" type="sdlPrcs" xCenter="330" yCenter="209" fixedDimensions="FALSE" width="198" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>pDrogiKomunikacjiWP(2.5)</Text>
</Symbol>
</Symbol>
</DiagramPartition>

</Diagram>
