<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" name="Protocol_BSP" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Declarations" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.5" bottomMargin="1.5" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="269" yCenter="364" fixedDimensions="TRUE" width="494" height="662" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="sdlText" xCenter="176" yCenter="242" fixedDimensions="FALSE" width="286" height="440" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>SIGNAL sTopologyProbing;
SIGNAL sRouteAdded;
SIGNAL sRouteRemoved;
SIGNAL sRouteUpdated;
SIGNAL sAddRoute;
SIGNAL sRemoveRoute;
SIGNAL sAliasDefinition;
SIGNAL sConfirmation;
SIGNAL sData;
SIGNAL sFirmwarePart;
SIGNAL sMissingFirmwarePart;
SIGNAL sNoRoute;
SIGNAL sMultipleRoutes;
SIGNAL sTopologyNotProbed;
SIGNAL sNoExternalCommunication;
SIGNAL sExternalCommunicationError;
SIGNAL sPathBlocked;
SIGNAL sExternalCommunication;
SIGNAL sEmergencyTrigger;
SIGNAL sNoNewAliases;
SIGNAL sNewAliases;
SIGNAL sUpdateFirmware;
SIGNAL sNotLastOnRoute;
SIGNAL sSendWithEcho;
SIGNAL sLastOnRoute;
SIGNAL sNoEchoDown;
SIGNAL sDown;
SIGNAL sEchoDetected;
SIGNAL sNoEchoUp;
SIGNAL sEcho;</Text>
</Symbol>
</Symbol>
</DiagramPartition>

<DiagramPartition name="Architecture" nbPagesH="2" nbPagesV="2">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.5" bottomMargin="1.5" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE"/>

<Symbol symbolId="SYMB2" type="sdlSysDgmFrm" xCenter="538" yCenter="728" fixedDimensions="TRUE" width="1033" height="1391" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB40" type="sdlBlk" xCenter="121" yCenter="165" fixedDimensions="FALSE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>bBlokWezlaBrzegowego
(0, 5)</Text>
</Symbol>

<Symbol symbolId="SYMB42" type="sdlBlk" xCenter="726" yCenter="165" fixedDimensions="FALSE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>bBlokWezlaPomiarowego
(0, 100)</Text>
</Symbol>
</Symbol>

<Link linkId="LINK131" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cExternalCommunication</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="FALSE" side="n" position="-0.764762826718" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB40" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="165"/>

</Link>

<Link linkId="LINK142" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cGeneralCommunication</Text>
<Connector attachedSymbolId="SYMB42" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sExternalCommunication]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB40" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-605"/>

</Link>

<Link linkId="LINK143" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cNodeSelf</Text>
<Connector attachedSymbolId="SYMB42" type="chnl" isOutside="TRUE" side="x" position="0.125" endType="midarrow">
<Text id="1">[sTopologyProbing]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB42" type="chnl" isOutside="TRUE" side="y" position="-0.272727272727" endType="midarrow">
<Text id="1">[sTopologyProbing]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="87"/>
<LinkSegment orientation="h" length="141"/>
<LinkSegment orientation="v" length="-93"/>
<LinkSegment orientation="h" length="-152"/>

</Link>
</DiagramPartition>

</Diagram>
