<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl-rt" diagramType="blk">
<Signal id="SIG1" name="sExternalCommunication">
</Signal>
<Signal id="SIG2" name="sRouteUpdated">
</Signal>
<Signal id="SIG3" name="sRouteRemoved">
</Signal>
<Signal id="SIG4" name="sRouteAdded">
</Signal>
<Signal id="SIG5" name="sRemoveRoute">
</Signal>
<Signal id="SIG6" name="sAddRoute">
</Signal>
<Signal id="SIG7" name="sTopologyProbing">
</Signal>
<Signal id="SIG8" name="sNoRoute">
</Signal>
<Signal id="SIG9" name="sMultipleRoutes">
</Signal>
<Item id="ITEM1" type="block" name="bBlokWezlaPomiarowego" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW10" insideDiagram="TRUE">
<ConnectorReference linkId="LINK0" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
</SignalWindow>
<Channel name="---" fromSignalWindow="SIGWDW1" toSignalWindow="SIGWDW10"/>
<Channel name="cSelfSingleRoute" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW3"/>
<Channel name="cDealWithRoute" fromSignalWindow="SIGWDW4" toSignalWindow="SIGWDW8"/>
<Channel name="---" fromSignalWindow="SIGWDW6" toSignalWindow="SIGWDW5"/>
<Channel name="cRoutesState" fromSignalWindow="SIGWDW9" toSignalWindow="SIGWDW7"/>
</Item>
<Item id="ITEM2" type="process" name="pPojedynczaDrogaDowolnegoWezlaWP" parentId="ITEM1" scope="none" minInstances="10" maxInstances="10">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK4" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK3" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG7"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK0" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK1" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK1" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM3" type="process" name="pMechanizmBadaniaTopologii" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK3" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG7"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW7" insideDiagram="FALSE">
<ConnectorReference linkId="LINK2" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG8"/>
<SignalReference id="SIG9"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM4" type="process" name="pDrogiKomunikacjiWP" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
<SignalWindow id="SIGWDW8" insideDiagram="FALSE">
<ConnectorReference linkId="LINK4" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW9" insideDiagram="FALSE">
<ConnectorReference linkId="LINK2" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG8"/>
<SignalReference id="SIG9"/>
</SentSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
