<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="blk">
<Signal id="SIG1" name="sTopologyProbing">
</Signal>
<Signal id="SIG2" name="sNoRoute">
</Signal>
<Signal id="SIG3" name="sMultipleRoutes">
</Signal>
<Item id="ITEM1" type="block" name="bBlokWezlaPomiarowego" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Channel name="cDealWithRoute" fromSignalWindow="SIGWDW1" toSignalWindow="SIGWDW6"/>
<Channel name="cSingleRoute" fromSignalWindow="SIGWDW4" toSignalWindow="SIGWDW2"/>
<Channel name="cTopologyProbing" fromSignalWindow="SIGWDW3" toSignalWindow="SIGWDW8"/>
<Channel name="cRoutesState" fromSignalWindow="SIGWDW5" toSignalWindow="SIGWDW7"/>
</Item>
<Item id="ITEM2" type="process" name="pPojedynczaDrogaDowolnegoWezlaWP" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB11"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB11"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK21" isFrom="TRUE"/>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK23" isFrom="FALSE"/>
</SignalWindow>
</Item>
<Item id="ITEM3" type="process" name="pWezelPomiarowy" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK23" isFrom="TRUE"/>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK22" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM4" type="process" name="pDrogiKomunikacjiWP" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK20" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK21" isFrom="FALSE"/>
</SignalWindow>
</Item>
<Item id="ITEM5" type="process" name="pMechanizmBadaniaTopologii" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
<SignalWindow id="SIGWDW7" insideDiagram="FALSE">
<ConnectorReference linkId="LINK20" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW8" insideDiagram="FALSE">
<ConnectorReference linkId="LINK22" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
