<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="blktype">
<Signal id="SIG1" name="sConfirmation">
</Signal>
<Signal id="SIG2" name="sRouteAdded">
</Signal>
<Signal id="SIG3" name="sRouteRemoved">
</Signal>
<Signal id="SIG4" name="sRouteUpdated">
</Signal>
<Signal id="SIG5" name="sExternalCommunicationRestored">
</Signal>
<Signal id="SIG6" name="sExternalError">
</Signal>
<Signal id="SIG7" name="sExternalCommunication">
</Signal>
<Signal id="SIG8" name="sExternalCommunicationError">
</Signal>
<SignalList id="LIST1" name="slRouteChanged">
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
<DeclarationSymbols>
</DeclarationSymbols>
</SignalList>
<Item id="ITEM1" type="block_class" name="bWBClass" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" gateName="gNode" insideDiagram="TRUE">
<ConnectorReference linkId="LINK30" isFrom="TRUE"/>
<SentSignalLists>
<SignalListReference id="LIST1"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST1"/>
</ReceivedSignalLists>
</SignalWindow>
<SignalWindow id="SIGWDW5" gateName="gExternal" insideDiagram="TRUE">
<ConnectorReference linkId="LINK21" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW6" gateName="gNode" insideDiagram="TRUE">
<ConnectorReference linkId="LINK22" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="cNode" fromSignalWindow="SIGWDW4" toSignalWindow="SIGWDW1"/>
<Channel name="cExternal" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW5"/>
<Channel name="cNode" fromSignalWindow="SIGWDW3" toSignalWindow="SIGWDW6"/>
</Item>
<Item id="ITEM2" type="block_class" name="bLastWPClass" scope="top">
<UsingSymbols>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="block" name="WBP" parentId="ITEM1" scope="none" instanciatedTypeId="ITEM2" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<SignalWindow id="SIGWDW1" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK30" isFrom="FALSE"/>
<SentSignalLists>
<SignalListReference id="LIST1"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST1"/>
</ReceivedSignalLists>
</SignalWindow>
</Item>
<Item id="ITEM4" type="process" name="pWezelBrzegowy" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK21" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK22" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
</SentSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
