<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="blktype">
<Signal id="SIG1" name="sExternalCommunication">
</Signal>
<Signal id="SIG2" name="sRouteAdded">
</Signal>
<Signal id="SIG3" name="sRouteRemoved">
</Signal>
<Signal id="SIG4" name="sRouteUpdated">
</Signal>
<Signal id="SIG5" name="sTopologyProbing">
</Signal>
<Signal id="SIG6" name="sAddRoute">
</Signal>
<Signal id="SIG7" name="sRemoveRoute">
</Signal>
<Signal id="SIG8" name="sNoRoute">
</Signal>
<Signal id="SIG9" name="sMultipleRoutes">
</Signal>
<SignalList id="LIST1" name="slRouteChanged">
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG3"/>
<DeclarationSymbols>
</DeclarationSymbols>
</SignalList>
<Item id="ITEM1" type="block_class" name="bWPClass" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW12" gateName="gNode" insideDiagram="TRUE">
<ConnectorReference linkId="LINK124" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG2"/>
</SentSignals>
<ReceivedSignalLists>
<SignalListReference id="LIST1"/>
</ReceivedSignalLists>
</SignalWindow>
<SignalWindow id="SIGWDW11" gateName="gNode" insideDiagram="TRUE">
<ConnectorReference linkId="LINK116" isFrom="FALSE"/>
<SentSignalLists>
<SignalListReference id="LIST1"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST1"/>
</ReceivedSignalLists>
</SignalWindow>
<Channel name="cNode2" fromSignalWindow="SIGWDW6" toSignalWindow="SIGWDW1"/>
<Channel name="cNode" fromSignalWindow="SIGWDW12" toSignalWindow="SIGWDW2"/>
<Channel name="cDealWithTopology" fromSignalWindow="SIGWDW3" toSignalWindow="SIGWDW9"/>
<Channel name="cDealWithRoute" fromSignalWindow="SIGWDW4" toSignalWindow="SIGWDW8"/>
<Channel name="cNode" fromSignalWindow="SIGWDW5" toSignalWindow="SIGWDW11"/>
<Channel name="cRoutesState" fromSignalWindow="SIGWDW7" toSignalWindow="SIGWDW10"/>
</Item>
<Item id="ITEM2" type="process" name="pPojedynczaDrogaDowolnegoWezlaWP" parentId="ITEM1" scope="none" minInstances="0" maxInstances="100">
<DefiningSymbols>
<SymbolReference symbolId="SYMB9"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB9"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK146" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK121" isFrom="FALSE"/>
<SentSignalLists>
<SignalListReference id="LIST1"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST1"/>
</ReceivedSignalLists>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK124" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG2"/>
</ReceivedSignals>
<SentSignalLists>
<SignalListReference id="LIST1"/>
</SentSignalLists>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK133" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG5"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM3" type="process" name="pDecydujODrodze" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB7"/>
</UsingSymbols>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK116" isFrom="TRUE"/>
<SentSignalLists>
<SignalListReference id="LIST1"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST1"/>
</ReceivedSignalLists>
</SignalWindow>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK121" isFrom="TRUE"/>
<SentSignalLists>
<SignalListReference id="LIST1"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST1"/>
</ReceivedSignalLists>
</SignalWindow>
</Item>
<Item id="ITEM4" type="process" name="pDrogiKomunikacjiWP" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
<SignalWindow id="SIGWDW7" insideDiagram="FALSE">
<ConnectorReference linkId="LINK145" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG8"/>
<SignalReference id="SIG9"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW8" insideDiagram="FALSE">
<ConnectorReference linkId="LINK146" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM5" type="process" name="pMechanizmBadaniaTopologii" parentId="ITEM1" scope="none" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
<SignalWindow id="SIGWDW9" insideDiagram="FALSE">
<ConnectorReference linkId="LINK133" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG5"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW10" insideDiagram="FALSE">
<ConnectorReference linkId="LINK145" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG8"/>
<SignalReference id="SIG9"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
