<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="prcs">
<Signal id="SIG1" name="sExternalCommunication">
<InputSymbols>
<SymbolReference symbolId="SYMB21"/>
</InputSymbols>
</Signal>
<Item id="ITEM1" type="process" name="pDecydujODrodze" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Body>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
<Transitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB21"/>
</Transition>
</Transitions>
</Body>
</Item>
<Item id="ITEM2" type="process" name="pPojedynczaDrogaDowolnegoWezlaWP" scope="block">
<UsingSymbols>
<SymbolReference symbolId="SYMB23"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="state" name="Idle" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB20"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB20"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="i" parentId="ITEM1" scope="none" variableTypeName="INTEGER">
<DefiningSymbols>
<SymbolReference symbolId="SYMB13"/>
</DefiningSymbols>
</Item>
<Item id="ITEM5" type="variable" name="wb_table" parentId="ITEM1" scope="none" variableTypeName="pid_tab">
<DefiningSymbols>
<SymbolReference symbolId="SYMB13"/>
</DefiningSymbols>
</Item>
<Item id="ITEM6" type="variable" name="len" parentId="ITEM1" scope="none" variableTypeName="INTEGER">
<DefiningSymbols>
<SymbolReference symbolId="SYMB13"/>
</DefiningSymbols>
</Item>
<Item id="ITEM7" type="variable" name="found_pid" parentId="ITEM1" scope="none" variableTypeName="PID">
<DefiningSymbols>
<SymbolReference symbolId="SYMB11"/>
</DefiningSymbols>
</Item>
<Item id="ITEM8" type="variable" name="found_route" parentId="ITEM1" scope="none" variableTypeName="BOOLEAN">
<DefiningSymbols>
<SymbolReference symbolId="SYMB11"/>
</DefiningSymbols>
</Item>
</DictionaryObjects>
