c:\users\marcin\documents\github\skm2\protocol_bsp.rdp	terminator-win	192.168.0.11	win32
SYMB47	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pDrogiKomunikacjiWP.c	70
SYMB32	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pDrogiKomunikacjiWP.c	179
SYMB45	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pDrogiKomunikacjiWP.c	160
SYMB31	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pDrogiKomunikacjiWP.c	154
SYMB43	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pDrogiKomunikacjiWP.c	158
SYMB37	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pDrogiKomunikacjiWP.c	70
SYMB41	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pDrogiKomunikacjiWP.c	204
SYMB35	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pDrogiKomunikacjiWP.c	185
SYMB35	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pDrogiKomunikacjiWP.c	195
SYMB35	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pDrogiKomunikacjiWP.c	209
SYMB40	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pDrogiKomunikacjiWP.c	189
SYMB30	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pDrogiKomunikacjiWP.c	166
SYMB30	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pDrogiKomunikacjiWP.c	182
SYMB30	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pDrogiKomunikacjiWP.c	192
SYMB48	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pDrogiKomunikacjiWP.c	187
SYMB44	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pDrogiKomunikacjiWP.c	175
SYMB46	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pDrogiKomunikacjiWP.c	208
SYMB51	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pDrogiKomunikacjiWP.c	164
SYMB36	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pDrogiKomunikacjiWP.c	162
SYMB53	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pDrogiKomunikacjiWP.c	159
SYMB54	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pDrogiKomunikacjiWP.c	165
SYMB42	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pDrogiKomunikacjiWP.c	180
SYMB42	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pDrogiKomunikacjiWP.c	190
