c:\users\marcin\documents\github\skm2 - copy\protocol_bsp.rdp	terminator-win	192.168.0.11	win32
SYMB25	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pDrogiKomunikacjiWP.c	68
SYMB24	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pDrogiKomunikacjiWP.c	66
SYMB14	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pDrogiKomunikacjiWP.c	192
SYMB15	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pDrogiKomunikacjiWP.c	196
SYMB16	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pDrogiKomunikacjiWP.c	197
SYMB17	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pDrogiKomunikacjiWP.c	169
SYMB10	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pDrogiKomunikacjiWP.c	167
SYMB10	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pDrogiKomunikacjiWP.c	177
SYMB10	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pDrogiKomunikacjiWP.c	212
SYMB11	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pDrogiKomunikacjiWP.c	157
SYMB12	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pDrogiKomunikacjiWP.c	161
SYMB13	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pDrogiKomunikacjiWP.c	186
SYMB19	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pDrogiKomunikacjiWP.c	211
SYMB8	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pDrogiKomunikacjiWP.c	164
SYMB8	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pDrogiKomunikacjiWP.c	174
SYMB8	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pDrogiKomunikacjiWP.c	198
SYMB9	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pDrogiKomunikacjiWP.c	194
SYMB18	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pDrogiKomunikacjiWP.c	191
SYMB3	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pDrogiKomunikacjiWP.c	190
SYMB5	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pDrogiKomunikacjiWP.c	162
SYMB5	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pDrogiKomunikacjiWP.c	172
SYMB6	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pDrogiKomunikacjiWP.c	171
SYMB7	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pDrogiKomunikacjiWP.c	71
SYMB4	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pDrogiKomunikacjiWP.c	207
SYMB37	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pDrogiKomunikacjiWP.c	70
