<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl-rt" diagramType="prcs">
<Signal id="SIG1" name="sMultipleRoutes">
<SendSymbols>
<SymbolReference symbolId="SYMB16"/>
</SendSymbols>
</Signal>
<Signal id="SIG2" name="sAddRoute">
<InputSymbols>
<SymbolReference symbolId="SYMB9"/>
<SymbolReference symbolId="SYMB17"/>
<SymbolReference symbolId="SYMB4"/>
</InputSymbols>
</Signal>
<Signal id="SIG3" name="sNoRoute">
<SendSymbols>
<SymbolReference symbolId="SYMB18"/>
</SendSymbols>
</Signal>
<Signal id="SIG4" name="sRemoveRoute">
<InputSymbols>
<SymbolReference symbolId="SYMB11"/>
<SymbolReference symbolId="SYMB13"/>
</InputSymbols>
</Signal>
<Item id="ITEM1" type="process" name="pDrogiKomunikacjiWP" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB21"/>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Body>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG4"/>
</ReceivedSignals>
<Transitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM4"/>
<SymbolReference symbolId="SYMB13"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM4"/>
<SymbolReference symbolId="SYMB9"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB4"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM5"/>
<SymbolReference symbolId="SYMB11"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM5"/>
<SymbolReference symbolId="SYMB17"/>
</Transition>
</Transitions>
</Body>
</Item>
<Item id="ITEM2" type="connector" name="RTDS_start_label" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB37"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB26"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="state" name="NoRoute" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB14"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB14"/>
<SymbolReference symbolId="SYMB7"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="state" name="OneRoute" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB10"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB10"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="state" name="MultipleRoutes" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB8"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB8"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
