c:\users\marcin\documents\github\skm2 - copy\protocol_bsp.rdp	terminator-win	192.168.0.11	win32
SYMB14	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pMechanizmBadaniaTopologii.c	69
SYMB15	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pMechanizmBadaniaTopologii.c	65
SYMB16	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pMechanizmBadaniaTopologii.c	67
SYMB11	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pMechanizmBadaniaTopologii.c	169
SYMB8	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pMechanizmBadaniaTopologii.c	171
SYMB9	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pMechanizmBadaniaTopologii.c	156
SYMB2	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pMechanizmBadaniaTopologii.c	70
SYMB3	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pMechanizmBadaniaTopologii.c	165
SYMB6	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pMechanizmBadaniaTopologii.c	174
SYMB6	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pMechanizmBadaniaTopologii.c	188
SYMB7	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pMechanizmBadaniaTopologii.c	173
SYMB4	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pMechanizmBadaniaTopologii.c	187
SYMB5	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\ccg\pMechanizmBadaniaTopologii.c	183
