c:\users\marcin\documents\github\skm2\protocol_bsp.rdp	terminator-win	192.168.0.11	win32
SYMB18	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pMechanizmBadaniaTopologii.c	177
SYMB19	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pMechanizmBadaniaTopologii.c	186
SYMB14	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pMechanizmBadaniaTopologii.c	159
SYMB14	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pMechanizmBadaniaTopologii.c	173
SYMB15	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pMechanizmBadaniaTopologii.c	70
SYMB16	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pMechanizmBadaniaTopologii.c	158
SYMB17	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pMechanizmBadaniaTopologii.c	154
SYMB10	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pMechanizmBadaniaTopologii.c	168
SYMB11	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pMechanizmBadaniaTopologii.c	175
SYMB12	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pMechanizmBadaniaTopologii.c	172
SYMB13	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pMechanizmBadaniaTopologii.c	70
SYMB13	C:\Users\Marcin\Documents\GitHub\skm2\ccg\pMechanizmBadaniaTopologii.c	190
