<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl-rt" diagramType="prcs">
<Signal id="SIG1" name="sTopologyProbing">
<SendSymbols>
<SymbolReference symbolId="SYMB7"/>
<SymbolReference symbolId="SYMB4"/>
</SendSymbols>
<InputSymbols>
<SymbolReference symbolId="SYMB8"/>
</InputSymbols>
</Signal>
<Signal id="SIG2" name="sMultipleRoutes">
<InputSymbols>
<SymbolReference symbolId="SYMB3"/>
</InputSymbols>
</Signal>
<Signal id="SIG3" name="sNoRoute">
<InputSymbols>
<SymbolReference symbolId="SYMB5"/>
</InputSymbols>
</Signal>
<Item id="ITEM1" type="process" name="pMechanizmBadaniaTopologii" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
<SymbolReference symbolId="SYMB12"/>
</UsingSymbols>
<Body>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG1"/>
<SignalReference id="SIG3"/>
</ReceivedSignals>
<Transitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM5"/>
<SymbolReference symbolId="SYMB9"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM4"/>
<SymbolReference symbolId="SYMB5"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB3"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB8"/>
</Transition>
</Transitions>
</Body>
</Item>
<Item id="ITEM2" type="state" name="TopologyProbed" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB6"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="connector" name="RTDS_start_label" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB14"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB17"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="state" name="TopologyNotProbed" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="state" name="FoundRoutes" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB11"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB11"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
