<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl-rt" diagramType="prcs">
<Signal id="SIG1" name="sRouteUpdated">
<SendSymbols>
<SymbolReference symbolId="SYMB29"/>
<SymbolReference symbolId="SYMB22"/>
<SymbolReference symbolId="SYMB24"/>
<SymbolReference symbolId="SYMB13"/>
</SendSymbols>
<InputSymbols>
<SymbolReference symbolId="SYMB16"/>
<SymbolReference symbolId="SYMB17"/>
<SymbolReference symbolId="SYMB7"/>
</InputSymbols>
</Signal>
<Signal id="SIG2" name="sTopologyProbing">
<InputSymbols>
<SymbolReference symbolId="SYMB3"/>
<SymbolReference symbolId="SYMB27"/>
</InputSymbols>
</Signal>
<Signal id="SIG3" name="sAddRoute">
<SendSymbols>
<SymbolReference symbolId="SYMB8"/>
</SendSymbols>
</Signal>
<Signal id="SIG4" name="sRouteAdded">
<SendSymbols>
<SymbolReference symbolId="SYMB28"/>
</SendSymbols>
<InputSymbols>
<SymbolReference symbolId="SYMB25"/>
<SymbolReference symbolId="SYMB18"/>
<SymbolReference symbolId="SYMB26"/>
</InputSymbols>
</Signal>
<Signal id="SIG5" name="sRouteRemoved">
<SendSymbols>
<SymbolReference symbolId="SYMB19"/>
</SendSymbols>
<InputSymbols>
<SymbolReference symbolId="SYMB21"/>
<SymbolReference symbolId="SYMB4"/>
</InputSymbols>
</Signal>
<Signal id="SIG6" name="sExternalCommunication">
<InputSymbols>
<SymbolReference symbolId="SYMB14"/>
</InputSymbols>
</Signal>
<Signal id="SIG7" name="sRemoveRoute">
<SendSymbols>
<SymbolReference symbolId="SYMB31"/>
</SendSymbols>
</Signal>
<Item id="ITEM1" type="process" name="pPojedynczaDrogaDowolnegoWezlaWP" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB32"/>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Body>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
</ReceivedSignals>
<Transitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM5"/>
<SymbolReference symbolId="SYMB14"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM5"/>
<SymbolReference symbolId="SYMB17"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM5"/>
<SymbolReference symbolId="SYMB25"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB26"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB3"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB4"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB7"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB16"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB18"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB21"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB27"/>
</Transition>
</Transitions>
</Body>
</Item>
<Item id="ITEM2" type="state" name="MultiplePaths" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="state" name="OnePath" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB20"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB20"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="connector" name="RTDS_start_label" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB34"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB37"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="state" name="NoPath" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB10"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB10"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
