<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="prcs">
<Signal id="SIG1" name="sAddRoute">
<SendSymbols>
<SymbolReference symbolId="SYMB11"/>
</SendSymbols>
</Signal>
<Signal id="SIG2" name="sRouteAdded">
<SendSymbols>
<SymbolReference symbolId="SYMB10"/>
</SendSymbols>
<InputSymbols>
<SymbolReference symbolId="SYMB20"/>
<SymbolReference symbolId="SYMB23"/>
<SymbolReference symbolId="SYMB7"/>
</InputSymbols>
</Signal>
<Signal id="SIG3" name="sTopologyProbing">
<InputSymbols>
<SymbolReference symbolId="SYMB17"/>
<SymbolReference symbolId="SYMB25"/>
</InputSymbols>
</Signal>
<Signal id="SIG4" name="sRemoveRoute">
<SendSymbols>
<SymbolReference symbolId="SYMB16"/>
</SendSymbols>
</Signal>
<Signal id="SIG5" name="sRouteUpdated">
<SendSymbols>
<SymbolReference symbolId="SYMB29"/>
<SymbolReference symbolId="SYMB30"/>
<SymbolReference symbolId="SYMB22"/>
<SymbolReference symbolId="SYMB19"/>
</SendSymbols>
<InputSymbols>
<SymbolReference symbolId="SYMB8"/>
<SymbolReference symbolId="SYMB18"/>
<SymbolReference symbolId="SYMB26"/>
</InputSymbols>
</Signal>
<Signal id="SIG6" name="sRouteRemoved">
<SendSymbols>
<SymbolReference symbolId="SYMB15"/>
</SendSymbols>
<InputSymbols>
<SymbolReference symbolId="SYMB6"/>
<SymbolReference symbolId="SYMB24"/>
</InputSymbols>
</Signal>
<Signal id="SIG7" name="sExternalCommunication">
<InputSymbols>
<SymbolReference symbolId="SYMB9"/>
</InputSymbols>
</Signal>
<Item id="ITEM1" type="process" name="pPojedynczaDrogaDowolnegoWezlaWP" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Body>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG7"/>
</ReceivedSignals>
<Transitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM5"/>
<SymbolReference symbolId="SYMB7"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM5"/>
<SymbolReference symbolId="SYMB8"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM5"/>
<SymbolReference symbolId="SYMB9"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM4"/>
<SymbolReference symbolId="SYMB17"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM4"/>
<SymbolReference symbolId="SYMB18"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM4"/>
<SymbolReference symbolId="SYMB20"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM4"/>
<SymbolReference symbolId="SYMB6"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB23"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB24"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB25"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB26"/>
</Transition>
</Transitions>
</Body>
</Item>
<Item id="ITEM2" type="state" name="MultiplePaths" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="paths" parentId="ITEM1" scope="none" variableTypeName="INTEGER">
<DefiningSymbols>
<SymbolReference symbolId="SYMB43"/>
</DefiningSymbols>
</Item>
<Item id="ITEM4" type="state" name="OnePath" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="state" name="NoPath" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
