<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="sys">
<Signal id="SIG1" name="sTopologyNotProbed">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG10" name="sNoEchoUp">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG11" name="sExternalError">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG12" name="sRemoveRoute">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG13" name="sExternalCommunication">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG14" name="sExternalCommunicationRestored">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG15" name="sDown">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG16" name="sRouteUpdated">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG17" name="sExternalCommunicationError">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG18" name="sNoEchoDown">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG19" name="sEcho">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG2" name="sNotLastOnRoute">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG20" name="sAliasDefinition">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG21" name="sSendWithEcho">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG22" name="sPathBlocked">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG23" name="sEmergencyTrigger">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG24" name="sUpdateFirmware">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG25" name="sData">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG26" name="sRouteRemoved">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG27" name="sConfirmation">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG28" name="sNewAliases">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG29" name="sEchoDetected">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG3" name="sFirmwarePart">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG30" name="sTopologyProbing">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG31" name="sLastOnRoute">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG32" name="sNoNewAliases">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG4" name="sMultipleRoutes">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG5" name="sMissingFirmwarePart">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG6" name="sNoExternalCommunication">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG7" name="sRouteAdded">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG8" name="sNoRoute">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG9" name="sAddRoute">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<SignalList id="LIST1" name="slRouteChangedExternal">
<SignalReference id="SIG17"/>
<SignalReference id="SIG13"/>
<SignalReference id="SIG26"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG16"/>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</SignalList>
<SignalList id="LIST2" name="slRouteChanged">
<SignalReference id="SIG7"/>
<SignalReference id="SIG26"/>
<SignalReference id="SIG16"/>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</SignalList>
<Item id="ITEM1" type="system" name="Protocol_BSP" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW45" insideDiagram="TRUE">
<ConnectorReference linkId="LINK369" isFrom="FALSE"/>
<Connections>
<Connection name="cExternal"/>
</Connections>
</SignalWindow>
<SignalWindow id="SIGWDW44" insideDiagram="TRUE">
<ConnectorReference linkId="LINK454" isFrom="FALSE"/>
<Connections>
<Connection name="cExternal"/>
</Connections>
</SignalWindow>
<SignalWindow id="SIGWDW47" insideDiagram="TRUE">
<ConnectorReference linkId="LINK430" isFrom="FALSE"/>
<Connections>
<Connection name="cExternalCommunication"/>
</Connections>
</SignalWindow>
<SignalWindow id="SIGWDW46" insideDiagram="TRUE">
<ConnectorReference linkId="LINK339" isFrom="FALSE"/>
<Connections>
<Connection name="cExternalCommunication"/>
</Connections>
</SignalWindow>
<SignalWindow id="SIGWDW48" insideDiagram="TRUE">
<ConnectorReference linkId="LINK315" isFrom="FALSE"/>
<Connections>
<Connection name="cExternalCommunication"/>
</Connections>
</SignalWindow>
<Channel name="cExternalCommunication" fromSignalWindow="SIGWDW1" toSignalWindow="SIGWDW48"/>
<Channel name="cNode" fromSignalWindow="SIGWDW35" toSignalWindow="SIGWDW2"/>
<Channel name="cNode" fromSignalWindow="SIGWDW21" toSignalWindow="SIGWDW3"/>
<Channel name="cNode" fromSignalWindow="SIGWDW4" toSignalWindow="SIGWDW43"/>
<Channel name="cNode" fromSignalWindow="SIGWDW5" toSignalWindow="SIGWDW19"/>
<Channel name="cNode" fromSignalWindow="SIGWDW6" toSignalWindow="SIGWDW23"/>
<Channel name="cNode" fromSignalWindow="SIGWDW7" toSignalWindow="SIGWDW32"/>
<Channel name="cNode" fromSignalWindow="SIGWDW8" toSignalWindow="SIGWDW17"/>
<Channel name="cNode" fromSignalWindow="SIGWDW18" toSignalWindow="SIGWDW9"/>
<Channel name="cExternalCommunication" fromSignalWindow="SIGWDW10" toSignalWindow="SIGWDW47"/>
<Channel name="cNode" fromSignalWindow="SIGWDW25" toSignalWindow="SIGWDW11"/>
<Channel name="cExternal" fromSignalWindow="SIGWDW12" toSignalWindow="SIGWDW44"/>
<Channel name="cNode" fromSignalWindow="SIGWDW13" toSignalWindow="SIGWDW41"/>
<Channel name="cNode" fromSignalWindow="SIGWDW36" toSignalWindow="SIGWDW14"/>
<Channel name="cNode" fromSignalWindow="SIGWDW42" toSignalWindow="SIGWDW15"/>
<Channel name="cNode" fromSignalWindow="SIGWDW16" toSignalWindow="SIGWDW33"/>
<Channel name="cNode" fromSignalWindow="SIGWDW20" toSignalWindow="SIGWDW29"/>
<Channel name="cNode" fromSignalWindow="SIGWDW22" toSignalWindow="SIGWDW38"/>
<Channel name="cNode" fromSignalWindow="SIGWDW40" toSignalWindow="SIGWDW24"/>
<Channel name="cExternalCommunication" fromSignalWindow="SIGWDW26" toSignalWindow="SIGWDW46"/>
<Channel name="cNode" fromSignalWindow="SIGWDW39" toSignalWindow="SIGWDW27"/>
<Channel name="cNode" fromSignalWindow="SIGWDW28" toSignalWindow="SIGWDW34"/>
<Channel name="cExternal" fromSignalWindow="SIGWDW30" toSignalWindow="SIGWDW45"/>
<Channel name="cNode" fromSignalWindow="SIGWDW31" toSignalWindow="SIGWDW37"/>
</Item>
<Item id="ITEM10" type="block" name="WB_1" parentId="ITEM1" scope="none" instanciatedTypeId="ITEM2" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB44"/>
</DefiningSymbols>
<SignalWindow id="SIGWDW14" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK456" isFrom="FALSE"/>
<SentSignalLists>
<SignalListReference id="LIST1"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
<SignalWindow id="SIGWDW12" gateName="gExternal" insideDiagram="FALSE">
<ConnectorReference linkId="LINK454" isFrom="TRUE"/>
</SignalWindow>
<SignalWindow id="SIGWDW13" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK455" isFrom="TRUE"/>
<SentSignalLists>
<SignalListReference id="LIST1"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
</Item>
<Item id="ITEM11" type="block" name="WP_3" parentId="ITEM1" scope="none" instanciatedTypeId="ITEM4" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB51"/>
</DefiningSymbols>
<SignalWindow id="SIGWDW16" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK426" isFrom="TRUE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
<SignalWindow id="SIGWDW17" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK425" isFrom="FALSE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
<SignalWindow id="SIGWDW15" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK424" isFrom="FALSE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
</Item>
<Item id="ITEM12" type="block" name="WP_7" parentId="ITEM1" scope="none" instanciatedTypeId="ITEM4" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB53"/>
</DefiningSymbols>
<SignalWindow id="SIGWDW18" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK350" isFrom="TRUE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
</Item>
<Item id="ITEM13" type="block" name="WP_8" parentId="ITEM1" scope="none" instanciatedTypeId="ITEM4" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB62"/>
</DefiningSymbols>
<SignalWindow id="SIGWDW21" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK423" isFrom="TRUE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
<SignalWindow id="SIGWDW20" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK453" isFrom="TRUE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
<SignalWindow id="SIGWDW19" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK317" isFrom="FALSE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
</Item>
<Item id="ITEM14" type="block" name="WP_13" parentId="ITEM1" scope="none" instanciatedTypeId="ITEM4" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB56"/>
</DefiningSymbols>
<SignalWindow id="SIGWDW23" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK437" isFrom="FALSE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
<SignalWindow id="SIGWDW22" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK436" isFrom="TRUE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
</Item>
<Item id="ITEM15" type="block" name="WP_15" parentId="ITEM1" scope="none" instanciatedTypeId="ITEM4" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB59"/>
</DefiningSymbols>
<SignalWindow id="SIGWDW25" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK429" isFrom="TRUE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST1"/>
</ReceivedSignalLists>
</SignalWindow>
<SignalWindow id="SIGWDW24" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK431" isFrom="FALSE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
</Item>
<Item id="ITEM16" type="block" name="WB_3" parentId="ITEM1" scope="none" instanciatedTypeId="ITEM2" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB47"/>
</DefiningSymbols>
<SignalWindow id="SIGWDW27" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK342" isFrom="FALSE"/>
<SentSignalLists>
<SignalListReference id="LIST1"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
<SignalWindow id="SIGWDW26" gateName="gExternal" insideDiagram="FALSE">
<ConnectorReference linkId="LINK339" isFrom="TRUE"/>
</SignalWindow>
</Item>
<Item id="ITEM17" type="block" name="WP_11" parentId="ITEM1" scope="none" instanciatedTypeId="ITEM4" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB60"/>
</DefiningSymbols>
<SignalWindow id="SIGWDW29" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK453" isFrom="FALSE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
<SignalWindow id="SIGWDW28" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK452" isFrom="TRUE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
</Item>
<Item id="ITEM18" type="block" name="WB_2" parentId="ITEM1" scope="none" instanciatedTypeId="ITEM2" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB46"/>
</DefiningSymbols>
<SignalWindow id="SIGWDW30" gateName="gExternal" insideDiagram="FALSE">
<ConnectorReference linkId="LINK369" isFrom="TRUE"/>
</SignalWindow>
<SignalWindow id="SIGWDW31" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK440" isFrom="TRUE"/>
<SentSignalLists>
<SignalListReference id="LIST1"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
<SignalWindow id="SIGWDW32" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK370" isFrom="FALSE"/>
<SentSignalLists>
<SignalListReference id="LIST1"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
</Item>
<Item id="ITEM19" type="block" name="WP_6" parentId="ITEM1" scope="none" instanciatedTypeId="ITEM4" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB54"/>
</DefiningSymbols>
<SignalWindow id="SIGWDW33" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK426" isFrom="FALSE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
</Item>
<Item id="ITEM2" type="block_class" name="bWBClass" scope="top">
<UsingSymbols>
<SymbolReference symbolId="SYMB47"/>
<SymbolReference symbolId="SYMB46"/>
<SymbolReference symbolId="SYMB44"/>
<SymbolReference symbolId="SYMB49"/>
<SymbolReference symbolId="SYMB48"/>
</UsingSymbols>
</Item>
<Item id="ITEM20" type="block" name="WP_14" parentId="ITEM1" scope="none" instanciatedTypeId="ITEM4" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB61"/>
</DefiningSymbols>
<SignalWindow id="SIGWDW34" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK452" isFrom="FALSE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
<SignalWindow id="SIGWDW35" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK432" isFrom="TRUE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST1"/>
</ReceivedSignalLists>
</SignalWindow>
</Item>
<Item id="ITEM21" type="block" name="WP_1" parentId="ITEM1" scope="none" instanciatedTypeId="ITEM4" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB45"/>
</DefiningSymbols>
<SignalWindow id="SIGWDW36" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK456" isFrom="TRUE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST1"/>
</ReceivedSignalLists>
</SignalWindow>
<SignalWindow id="SIGWDW37" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK440" isFrom="FALSE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST1"/>
</ReceivedSignalLists>
</SignalWindow>
</Item>
<Item id="ITEM22" type="block" name="WP_16" parentId="ITEM1" scope="none" instanciatedTypeId="ITEM4" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB57"/>
</DefiningSymbols>
<SignalWindow id="SIGWDW38" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK436" isFrom="FALSE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
<SignalWindow id="SIGWDW39" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK342" isFrom="TRUE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST1"/>
</ReceivedSignalLists>
</SignalWindow>
<SignalWindow id="SIGWDW40" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK431" isFrom="TRUE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
</Item>
<Item id="ITEM23" type="block" name="WP_2" parentId="ITEM1" scope="none" instanciatedTypeId="ITEM4" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB50"/>
</DefiningSymbols>
<SignalWindow id="SIGWDW41" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK455" isFrom="FALSE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST1"/>
</ReceivedSignalLists>
</SignalWindow>
<SignalWindow id="SIGWDW42" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK424" isFrom="TRUE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
</Item>
<Item id="ITEM24" type="block" name="WP_12" parentId="ITEM1" scope="none" instanciatedTypeId="ITEM4" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB58"/>
</DefiningSymbols>
<SignalWindow id="SIGWDW43" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK435" isFrom="FALSE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
</Item>
<Item id="ITEM3" type="block" name="WB_5" parentId="ITEM1" scope="none" instanciatedTypeId="ITEM2" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB49"/>
</DefiningSymbols>
<SignalWindow id="SIGWDW1" gateName="gExternal" insideDiagram="FALSE">
<ConnectorReference linkId="LINK315" isFrom="TRUE"/>
</SignalWindow>
<SignalWindow id="SIGWDW2" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK432" isFrom="FALSE"/>
<SentSignalLists>
<SignalListReference id="LIST1"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
</Item>
<Item id="ITEM4" type="block_class" name="bWPClass" scope="top">
<UsingSymbols>
<SymbolReference symbolId="SYMB45"/>
<SymbolReference symbolId="SYMB61"/>
<SymbolReference symbolId="SYMB60"/>
<SymbolReference symbolId="SYMB58"/>
<SymbolReference symbolId="SYMB59"/>
<SymbolReference symbolId="SYMB57"/>
<SymbolReference symbolId="SYMB56"/>
<SymbolReference symbolId="SYMB51"/>
<SymbolReference symbolId="SYMB50"/>
<SymbolReference symbolId="SYMB64"/>
<SymbolReference symbolId="SYMB52"/>
<SymbolReference symbolId="SYMB53"/>
<SymbolReference symbolId="SYMB54"/>
<SymbolReference symbolId="SYMB55"/>
<SymbolReference symbolId="SYMB63"/>
<SymbolReference symbolId="SYMB62"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="block" name="WP_9" parentId="ITEM1" scope="none" instanciatedTypeId="ITEM4" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB63"/>
</DefiningSymbols>
<SignalWindow id="SIGWDW4" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK435" isFrom="TRUE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
<SignalWindow id="SIGWDW3" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK423" isFrom="FALSE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
</Item>
<Item id="ITEM6" type="block" name="WP_5" parentId="ITEM1" scope="none" instanciatedTypeId="ITEM4" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB55"/>
</DefiningSymbols>
<SignalWindow id="SIGWDW5" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK317" isFrom="TRUE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
</Item>
<Item id="ITEM7" type="block" name="WP_10" parentId="ITEM1" scope="none" instanciatedTypeId="ITEM4" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB64"/>
</DefiningSymbols>
<SignalWindow id="SIGWDW6" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK437" isFrom="TRUE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
</Item>
<Item id="ITEM8" type="block" name="WP_4" parentId="ITEM1" scope="none" instanciatedTypeId="ITEM4" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB52"/>
</DefiningSymbols>
<SignalWindow id="SIGWDW7" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK370" isFrom="TRUE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST1"/>
</ReceivedSignalLists>
</SignalWindow>
<SignalWindow id="SIGWDW8" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK425" isFrom="TRUE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
<SignalWindow id="SIGWDW9" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK350" isFrom="FALSE"/>
<SentSignalLists>
<SignalListReference id="LIST2"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
</Item>
<Item id="ITEM9" type="block" name="WB_4" parentId="ITEM1" scope="none" instanciatedTypeId="ITEM2" minInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB48"/>
</DefiningSymbols>
<SignalWindow id="SIGWDW10" gateName="gExternal" insideDiagram="FALSE">
<ConnectorReference linkId="LINK430" isFrom="TRUE"/>
</SignalWindow>
<SignalWindow id="SIGWDW11" gateName="gNode" insideDiagram="FALSE">
<ConnectorReference linkId="LINK429" isFrom="FALSE"/>
<SentSignalLists>
<SignalListReference id="LIST1"/>
</SentSignalLists>
<ReceivedSignalLists>
<SignalListReference id="LIST2"/>
</ReceivedSignalLists>
</SignalWindow>
</Item>
</DictionaryObjects>
