<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="sys">
<Item id="ITEM1" type="system" name="Protocol_BSP" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
</Item>
<Item id="ITEM2" type="process" name="pMechanizmBadaniaTopologii" parentId="ITEM1" scope="none" minInstances="2.4">
<DefiningSymbols>
<SymbolReference symbolId="SYMB14"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB14"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="process" name="pDrogiKomunikacjiWP" parentId="ITEM1" scope="none" minInstances="2.5">
<DefiningSymbols>
<SymbolReference symbolId="SYMB9"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB9"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="process" name="pWB" parentId="ITEM1" scope="none" minInstances="2.6">
<DefiningSymbols>
<SymbolReference symbolId="SYMB8"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB8"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="process" name="pPojedynczaDrogaDowolnegoWezlaWP" parentId="ITEM1" scope="none" minInstances="2.8">
<DefiningSymbols>
<SymbolReference symbolId="SYMB20"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB20"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
