<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="sys">
<Signal id="SIG1" name="sTopologyNotProbed">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG10" name="sNoEchoUp">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG11" name="sRemoveRoute">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG12" name="sExternalCommunication">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG13" name="sDown">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG14" name="sRouteUpdated">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG15" name="sExternalCommunicationError">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG16" name="sNoEchoDown">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG17" name="sEcho">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG18" name="sAliasDefinition">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG19" name="sSendWithEcho">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG2" name="sNotLastOnRoute">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG20" name="sPathBlocked">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG21" name="sEmergencyTrigger">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG22" name="sUpdateFirmware">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG23" name="sData">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG24" name="sRouteRemoved">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG25" name="sConfirmation">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG26" name="sNewAliases">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG27" name="sEchoDetected">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG28" name="sTopologyProbing">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG29" name="sLastOnRoute">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG3" name="sFirmwarePart">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG30" name="sNoNewAliases">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG4" name="sMultipleRoutes">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG5" name="sMissingFirmwarePart">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG6" name="sNoExternalCommunication">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG7" name="sRouteAdded">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG8" name="sNoRoute">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG9" name="sAddRoute">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB10"/>
</DeclarationSymbols>
</Signal>
<Item id="ITEM1" type="system" name="Protocol_BSP" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW6" insideDiagram="TRUE">
<ConnectorReference linkId="LINK131" isFrom="TRUE"/>
<Connections>
<Connection name="cExternalCommunication"/>
</Connections>
</SignalWindow>
<Channel name="cExternalCommunication" fromSignalWindow="SIGWDW6" toSignalWindow="SIGWDW1"/>
<Channel name="cGeneralCommunication" fromSignalWindow="SIGWDW3" toSignalWindow="SIGWDW2"/>
<Channel name="cNodeSelf" fromSignalWindow="SIGWDW4" toSignalWindow="SIGWDW5"/>
</Item>
<Item id="ITEM2" type="block" name="bBlokWezlaBrzegowego" parentId="ITEM1" scope="none" minInstances="3" maxInstances="10">
<DefiningSymbols>
<SymbolReference symbolId="SYMB40"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB40"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK131" isFrom="FALSE"/>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK142" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG12"/>
</SentSignals>
</SignalWindow>
</Item>
<Item id="ITEM3" type="block" name="bBlokWezlaPomiarowego" parentId="ITEM1" scope="none" minInstances="10" maxInstances="100">
<DefiningSymbols>
<SymbolReference symbolId="SYMB42"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB42"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK143" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG28"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG28"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK143" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG28"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG28"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK142" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG12"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
