<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="prcs">
<Signal id="SIG1" name="t" isTimer="TRUE">
<InputSymbols>
<SymbolReference symbolId="SYMB249"/>
</InputSymbols>
</Signal>
<Signal id="SIG2" name="sExternalCommunication">
<SendSymbols>
<SymbolReference symbolId="SYMB251"/>
<SymbolReference symbolId="SYMB250"/>
</SendSymbols>
</Signal>
<Item id="ITEM1" type="process" name="pWezelBrzegowy" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Body>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
<Transitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB249"/>
</Transition>
</Transitions>
</Body>
</Item>
<Item id="ITEM2" type="timer" name="t" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB248"/>
</DefiningSymbols>
</Item>
<Item id="ITEM3" type="state" name="NoExternalCommunication" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB238"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB238"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="state" name="ExternalCommunication" parentId="ITEM1" scope="none">
<UsingSymbols>
<SymbolReference symbolId="SYMB10"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
