<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl-rt" diagramType="prcs">
<Signal id="SIG1" name="sExternalCommunication">
<SendSymbols>
<SymbolReference symbolId="SYMB6"/>
</SendSymbols>
</Signal>
<Signal id="SIG2" name="t" isTimer="TRUE">
<InputSymbols>
<SymbolReference symbolId="SYMB7"/>
</InputSymbols>
</Signal>
<Item id="ITEM1" type="process" name="pWezelBrzegowy" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
<SymbolReference symbolId="SYMB9"/>
</UsingSymbols>
<Body>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG2"/>
</ReceivedSignals>
<Transitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB7"/>
</Transition>
</Transitions>
</Body>
</Item>
<Item id="ITEM2" type="connector" name="RTDS_start_label" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB25"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB14"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="state" name="NoExternalCommunication" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB8"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB8"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="state" name="ExternalCommunication" parentId="ITEM1" scope="none">
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="timer" name="t" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
</Item>
</DictionaryObjects>
