<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="prcs">
<Item id="ITEM1" type="process" name="pWezelPomiarowy" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Body>
</Body>
</Item>
<Item id="ITEM2" type="state" name="NoExternalCommunication" parentId="ITEM1" scope="none">
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
