<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="prcs">
<Signal id="SIG1" name="sExternalCommunication">
<SendSymbols>
<SymbolReference symbolId="SYMB7"/>
</SendSymbols>
</Signal>
<Item id="ITEM1" type="process" name="pWezelBrzegowy" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Body>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
<Transitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB6"/>
</Transition>
</Transitions>
</Body>
</Item>
<Item id="ITEM2" type="state" name="ExternalCommunication" parentId="ITEM1" scope="none">
<UsingSymbols>
<SymbolReference symbolId="SYMB10"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="state" name="NoExternalCommunication" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
