c:\users\marcin\documents\github\skm2\protocol_bsp.rdp	terminator-win	192.168.0.11	win32
70	70	C:\Users\Marcin\Documents\GitHub\skm2\pDrogiKomunikacjiWP.rdd	SYMB37
70	71	C:\Users\Marcin\Documents\GitHub\skm2\pDrogiKomunikacjiWP.rdd	SYMB47
154	158	C:\Users\Marcin\Documents\GitHub\skm2\pDrogiKomunikacjiWP.rdd	SYMB31
158	159	C:\Users\Marcin\Documents\GitHub\skm2\pDrogiKomunikacjiWP.rdd	SYMB43
159	160	C:\Users\Marcin\Documents\GitHub\skm2\pDrogiKomunikacjiWP.rdd	SYMB53
160	162	C:\Users\Marcin\Documents\GitHub\skm2\pDrogiKomunikacjiWP.rdd	SYMB45
162	164	C:\Users\Marcin\Documents\GitHub\skm2\pDrogiKomunikacjiWP.rdd	SYMB36
164	165	C:\Users\Marcin\Documents\GitHub\skm2\pDrogiKomunikacjiWP.rdd	SYMB51
165	166	C:\Users\Marcin\Documents\GitHub\skm2\pDrogiKomunikacjiWP.rdd	SYMB54
166	168	C:\Users\Marcin\Documents\GitHub\skm2\pDrogiKomunikacjiWP.rdd	SYMB30
175	179	C:\Users\Marcin\Documents\GitHub\skm2\pDrogiKomunikacjiWP.rdd	SYMB44
179	180	C:\Users\Marcin\Documents\GitHub\skm2\pDrogiKomunikacjiWP.rdd	SYMB32
180	180	C:\Users\Marcin\Documents\GitHub\skm2\pDrogiKomunikacjiWP.rdd	SYMB42
182	184	C:\Users\Marcin\Documents\GitHub\skm2\pDrogiKomunikacjiWP.rdd	SYMB30
185	187	C:\Users\Marcin\Documents\GitHub\skm2\pDrogiKomunikacjiWP.rdd	SYMB35
187	189	C:\Users\Marcin\Documents\GitHub\skm2\pDrogiKomunikacjiWP.rdd	SYMB48
189	190	C:\Users\Marcin\Documents\GitHub\skm2\pDrogiKomunikacjiWP.rdd	SYMB40
190	190	C:\Users\Marcin\Documents\GitHub\skm2\pDrogiKomunikacjiWP.rdd	SYMB42
192	194	C:\Users\Marcin\Documents\GitHub\skm2\pDrogiKomunikacjiWP.rdd	SYMB30
195	197	C:\Users\Marcin\Documents\GitHub\skm2\pDrogiKomunikacjiWP.rdd	SYMB35
204	208	C:\Users\Marcin\Documents\GitHub\skm2\pDrogiKomunikacjiWP.rdd	SYMB41
208	209	C:\Users\Marcin\Documents\GitHub\skm2\pDrogiKomunikacjiWP.rdd	SYMB46
209	211	C:\Users\Marcin\Documents\GitHub\skm2\pDrogiKomunikacjiWP.rdd	SYMB35
