c:\users\marcin\documents\github\skm2 - copy\protocol_bsp.rdp	terminator-win	192.168.0.11	win32
66	68	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pDrogiKomunikacjiWP.rdd	SYMB24
68	70	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pDrogiKomunikacjiWP.rdd	SYMB25
70	71	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pDrogiKomunikacjiWP.rdd	SYMB37
71	73	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pDrogiKomunikacjiWP.rdd	SYMB7
157	161	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pDrogiKomunikacjiWP.rdd	SYMB11
161	162	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pDrogiKomunikacjiWP.rdd	SYMB12
162	162	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pDrogiKomunikacjiWP.rdd	SYMB5
164	166	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pDrogiKomunikacjiWP.rdd	SYMB8
167	169	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pDrogiKomunikacjiWP.rdd	SYMB10
169	171	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pDrogiKomunikacjiWP.rdd	SYMB17
171	172	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pDrogiKomunikacjiWP.rdd	SYMB6
172	172	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pDrogiKomunikacjiWP.rdd	SYMB5
174	176	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pDrogiKomunikacjiWP.rdd	SYMB8
177	179	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pDrogiKomunikacjiWP.rdd	SYMB10
186	190	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pDrogiKomunikacjiWP.rdd	SYMB13
190	191	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pDrogiKomunikacjiWP.rdd	SYMB3
191	192	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pDrogiKomunikacjiWP.rdd	SYMB18
192	194	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pDrogiKomunikacjiWP.rdd	SYMB14
194	196	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pDrogiKomunikacjiWP.rdd	SYMB9
196	197	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pDrogiKomunikacjiWP.rdd	SYMB15
197	198	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pDrogiKomunikacjiWP.rdd	SYMB16
198	200	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pDrogiKomunikacjiWP.rdd	SYMB8
207	211	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pDrogiKomunikacjiWP.rdd	SYMB4
211	212	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pDrogiKomunikacjiWP.rdd	SYMB19
212	214	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pDrogiKomunikacjiWP.rdd	SYMB10
