c:\users\marcin\documents\github\skm2 - copy\protocol_bsp.rdp	terminator-win	192.168.0.11	win32
65	67	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pMechanizmBadaniaTopologii.rdd	SYMB15
67	69	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pMechanizmBadaniaTopologii.rdd	SYMB16
69	70	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pMechanizmBadaniaTopologii.rdd	SYMB14
70	72	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pMechanizmBadaniaTopologii.rdd	SYMB2
156	160	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pMechanizmBadaniaTopologii.rdd	SYMB9
165	169	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pMechanizmBadaniaTopologii.rdd	SYMB3
169	171	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pMechanizmBadaniaTopologii.rdd	SYMB11
171	173	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pMechanizmBadaniaTopologii.rdd	SYMB8
173	174	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pMechanizmBadaniaTopologii.rdd	SYMB7
174	176	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pMechanizmBadaniaTopologii.rdd	SYMB6
183	187	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pMechanizmBadaniaTopologii.rdd	SYMB5
187	188	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pMechanizmBadaniaTopologii.rdd	SYMB4
188	190	C:\Users\Marcin\Documents\GitHub\skm2 - Copy\pMechanizmBadaniaTopologii.rdd	SYMB6
