c:\users\marcin\documents\github\skm2\protocol_bsp.rdp	terminator-win	192.168.0.11	win32
70	70	C:\Users\Marcin\Documents\GitHub\skm2\pMechanizmBadaniaTopologii.rdd	SYMB15
70	71	C:\Users\Marcin\Documents\GitHub\skm2\pMechanizmBadaniaTopologii.rdd	SYMB13
154	158	C:\Users\Marcin\Documents\GitHub\skm2\pMechanizmBadaniaTopologii.rdd	SYMB17
158	159	C:\Users\Marcin\Documents\GitHub\skm2\pMechanizmBadaniaTopologii.rdd	SYMB16
159	161	C:\Users\Marcin\Documents\GitHub\skm2\pMechanizmBadaniaTopologii.rdd	SYMB14
168	172	C:\Users\Marcin\Documents\GitHub\skm2\pMechanizmBadaniaTopologii.rdd	SYMB10
172	173	C:\Users\Marcin\Documents\GitHub\skm2\pMechanizmBadaniaTopologii.rdd	SYMB12
173	175	C:\Users\Marcin\Documents\GitHub\skm2\pMechanizmBadaniaTopologii.rdd	SYMB14
175	177	C:\Users\Marcin\Documents\GitHub\skm2\pMechanizmBadaniaTopologii.rdd	SYMB11
177	179	C:\Users\Marcin\Documents\GitHub\skm2\pMechanizmBadaniaTopologii.rdd	SYMB18
186	190	C:\Users\Marcin\Documents\GitHub\skm2\pMechanizmBadaniaTopologii.rdd	SYMB19
190	192	C:\Users\Marcin\Documents\GitHub\skm2\pMechanizmBadaniaTopologii.rdd	SYMB13
